KERNEL_VERSION ?= $(shell uname -r)

obj-m += rootme.o
all:
	@echo "Building ${KERNEL_VERSION}"
	@find . -exec touch \{\} \;
	#@cp /sys/kernel/btf/vmlinux /usr/lib/modules/${KERNEL_VERSION}/build/
	make -C /lib/modules/${KERNEL_VERSION}/build M=$(shell pwd) modules
	@mkdir -p /release/${KERNEL_VERSION}/
	cp rootme.ko /release/${KERNEL_VERSION}/
	make clean
clean:
	make -C /lib/modules/${KERNEL_VERSION}/build M=$(shell pwd) clean
